Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{CD3386A5-DBB9-11D1-B58F-00C04FB68DF3}#b.0#0#..\..\..\Program Files (x86)\Common Files\Microsoft Shared\Repostry\MIGV2.DLL#ActiveX DLL to perform Migration of MS Repository V1 to V2
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.8#0#..\..\..\Program Files (x86)\Common Files\System\ado\msadomd28.tlb#Microsoft ActiveX Data Objects (Multi-dimensional) 2.8 Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#6.0#0#..\..\..\Program Files (x86)\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 6.0 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{9464B860-DCB9-11CE-9C08-00AA0062BE57}#1.0#0#..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\DLGOBJS.DLL#Microsoft Dialog Automation Objects
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=Form1.frm
Form=FormCliente.frm
Form=frmExcluirTransacao.frm
Form=frmEditarTransacao.frm
Class=Banco_Conf; Banco_Conf.cls
Startup="FormTelaInicial"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
